VITE_API_GATEWAY_URL='https://2li89bhjc5.execute-api.us-east-2.amazonaws.com/default'
VITE_PET_IMAGES_BUCKET_URL='https://images-724772090394-20250610.s3.us-east-2.amazonaws.com'
VITE_COGNITO_AUTH_URL='https://us-east-2o0hxqcpwl.auth.us-east-2.amazoncognito.com'
VITE_CLIENT_ID='3iph2k1ih0ot2qnf1sje8u8vfa'
VITE_REDIRECT_URI='https://d84l1y8p4kdic.cloudfront.net'