VITE_API_GATEWAY_URL='https://2li89bhjc5.execute-api.us-east-2.amazonaws.com/default'
VITE_PET_IMAGES_BUCKET_URL='https://images-724772090394-20250610.s3.us-east-2.amazonaws.com'
VITE_COGNITO_AUTH_URL='https://us-east-2dz5o46x67.auth.us-east-2.amazoncognito.com'
VITE_CLIENT_ID='5k69kv68tvn5h6j51pa9qsu1tc'
VITE_REDIRECT_URI='https://us-east-2dz5o46x67.auth.us-east-2.amazoncognito.com'
